# afswork

./: README.md
afs-service/: pom.xml
afs-service/src/main/java/com/yf/afs/service/: AfsDaemon.java  InSmsMessage.java  OutSmsMessage.java  SmsService.java
afs-service/src/main/resources/: init-context.xml  log4j.properties  service-context.xml
afs-service/src/main/resources/dev/: env.properties  jdbc.properties
afs-www/: pom.xml
afs-www/src/main/java/com/yf/afs/bean/: Channel.java  MsgType.java  QueryRs.java
afs-www/src/main/java/com/yf/afs/controller/: AfsQuery.java  TestQuery.java
afs-www/src/main/java/com/yf/afs/service/: ConnectAccess.java  MsgService.java  SCodeQueryService.java  Test.java
afs-www/src/main/resources/: afs.erm  application-context.xml  log4j.properties  mvc-context.xml
afs-www/src/main/resources/dev/: env.properties
afs-www/src/main/resources/sms/: net_1_123456.txt  net_2.txt  net_3_123456.txt  phone_3.txt  sms_3_123456.txt
afs-www/src/main/webapp/: hjgweb.jsp  hjgwx.jsp  index.jsp  scspweb.jsp  scspwx.jsp
afs-www/src/main/webapp/WEB-INF/: web.xml
